2024/06/03 13:24:21 done loading tables
2024/06/03 13:24:30 received Pool MSG
2024/06/03 13:24:30 0
2024/06/03 13:24:30 in Main view

2024/06/03 13:26:02 done loading tables
2024/06/03 13:26:09 received Pool MSG
2024/06/03 13:26:09 0
2024/06/03 13:26:09 in Main view
2024/06/03 13:27:00 done loading tables
2024/06/03 13:27:06 received Pool MSG
2024/06/03 13:27:06 0
2024/06/03 13:27:06 in Main view
2024/06/03 13:27:06 {a;sldkfj   a;sldkfj   as;dlkfj   }
2024/06/03 13:28:50 power_on
2024/06/03 13:28:50 map[]
2024/06/03 13:28:56 reboot
2024/06/03 13:28:56 map[]
2024/06/03 13:29:56 done loading tables
2024/06/03 13:31:51 received Pool MSG
2024/06/03 13:31:51 0
2024/06/03 13:31:51 in Main view
2024/06/03 13:31:51 {stratu+tcp://btc.global.luxor.tech:700   gridless   123   IP}
2024/06/03 13:31:51 in IP MSG
2024/06/03 13:31:51 map[passwd1: passwd2: passwd3: pool1:stratu+tcp://btc.global.luxor.tech:700 pool2:gridless pool3:123 worker1: worker2: worker3:]
2024/06/03 13:32:06 update_pools
2024/06/03 13:32:06 map[passwd1: passwd2: passwd3: pool1:stratu+tcp://btc.global.luxor.tech:700 pool2:gridless pool3:123 worker1: worker2: worker3:]
2024/06/03 13:32:06 map[Code:131 Description: Msg:API command OK STATUS:S When:1.717410727e+09 enc:C/UGIQ8LwD66stwLyOOcMwVtpLnF8C7WpONJsncONEx3lluOVpsOSpBcGhtOpg0QfXzqoVOPWCksKSnoq5FdlDzf1zswfpjLBG0UghjHFmJyj0Iw94hY+ImJc0aQQ3bU]
2024/06/03 13:33:43 done loading tables
2024/06/03 13:34:11 received Pool MSG
2024/06/03 13:34:11 0
2024/06/03 13:34:11 in Main view
2024/06/03 13:34:11 {stratum+tcp://btc.global.luxor.tech:700 gridless 123       IP}
2024/06/03 13:34:11 in IP MSG
2024/06/03 13:34:11 map[passwd1:123 passwd2: passwd3: pool1:stratum+tcp://btc.global.luxor.tech:700 pool2: pool3: worker1:gridless.192.168.68.146 worker2: worker3:]
2024/06/03 13:34:16 update_pools
2024/06/03 13:34:16 map[passwd1:123 passwd2: passwd3: pool1:stratum+tcp://btc.global.luxor.tech:700 pool2: pool3: worker1:gridless.192.168.68.146 worker2: worker3:]
2024/06/03 13:34:16 map[Code:131 Description: Msg:API command OK STATUS:S When:1.717410857e+09 enc:C/UGIQ8LwD66stwLyOOcMyfIHKVePMUCYI9P6MWvOKJ3lluOVpsOSpBcGhtOpg0QfXzqoVOPWCksKSnoq5FdlDzf1zswfpjLBG0UghjHFmJyj0Iw94hY+ImJc0aQQ3bU]
2024/06/03 13:35:38 done loading tables
2024/06/03 13:36:14 received Pool MSG
2024/06/03 13:36:14 0
2024/06/03 13:36:14 in Main view
2024/06/03 13:36:14 {stratum+tcp://btc.global.luxor.tech:700 gridless 123       IP}
2024/06/03 13:36:14 in IP MSG
2024/06/03 13:36:14 map[passwd1:123 passwd2: passwd3: pool1:stratum+tcp://btc.global.luxor.tech:700 pool2: pool3: worker1:gridless.192x168x68x146 worker2: worker3:]
2024/06/03 13:36:19 update_pools
2024/06/03 13:36:19 map[passwd1:123 passwd2: passwd3: pool1:stratum+tcp://btc.global.luxor.tech:700 pool2: pool3: worker1:gridless.192x168x68x146 worker2: worker3:]
2024/06/03 13:36:19 map[Code:131 Description: Msg:API command OK STATUS:S When:1.717410979e+09 enc:C/UGIQ8LwD66stwLyOOcMwOVlnitdaynl42v+R3M6X53lluOVpsOSpBcGhtOpg0QfXzqoVOPWCksKSnoq5FdlDzf1zswfpjLBG0UghjHFmJyj0Iw94hY+ImJc0aQQ3bU]
2024/06/03 13:42:13 done loading tables
2024/06/03 13:42:39 received Pool MSG
2024/06/03 13:42:39 0
2024/06/03 13:42:39 in Main view
2024/06/03 13:42:39 {stratum+tcp://btc.global.luxor.tech:700 gridless 123       MAC}
2024/06/03 13:42:39 in MAC MSG
2024/06/03 13:42:39 map[passwd1:123 passwd2: passwd3: pool1:stratum+tcp://btc.global.luxor.tech:700 pool2: pool3: worker1:gridless.CA0408004467 worker2: worker3:]
2024/06/03 13:42:44 update_pools
2024/06/03 13:42:44 map[passwd1:123 passwd2: passwd3: pool1:stratum+tcp://btc.global.luxor.tech:700 pool2: pool3: worker1:gridless.CA0408004467 worker2: worker3:]
